# MyOrders

./: MyOrders.sln
.github/workflows/: sonarcloud.yml
docker/: docker-compose.yml
sql/: order-table.sql
src/MyOrders.Api/: GlobalUsings.cs  MyOrders.Api.csproj  Program.cs  appsettings.Development.json
src/MyOrders.Api/Controllers/: OrdersController.cs
src/MyOrders.Api/Filters/: ExceptionFilter.cs  OrderControllerFilter.cs
src/MyOrders.Api/Properties/: launchSettings.json
src/MyOrders.Api/Responses/: ErrorResponse.cs
src/MyOrders.Application/: DependenciesInjection.cs  DependencyInjection.cs  GlobalUsings.cs  MyOrders.Application.csproj
src/MyOrders.Application/DTOs/Orders/: CreateOrderDTO.cs  GetOrderByIdDTO.cs  UpdateOrderStatusByIdDTO.cs
src/MyOrders.Application/Inputs/Orders/: CreateOrderRequest.cs  GetOrderByIdRequest.cs  UpdateOrderStatusByIdRequest.cs
src/MyOrders.Application/Outputs/Orders/: CreateOrderResponse.cs  GetAllOrdersResponse.cs  GetOrderByIdResponse.cs  UpdateOrderByIdResponse.cs
src/MyOrders.Application/Services/: IOrdersService.cs  OrdersService.cs
src/MyOrders.Application/UseCases/: IUseCase.cs
src/MyOrders.Application/UseCases/Order/Create/: CreateOrderUseCase.cs  CreateOrderValidator.cs  ICreateOrderUseCase.cs
src/MyOrders.Application/UseCases/Order/GetAll/: GetOrdersUseCase.cs  IGetOrdersUseCase.cs
src/MyOrders.Application/UseCases/Order/GetById/: GetOrderByIdUseCase.cs  IGetOrderByIdUseCase.cs
src/MyOrders.Application/UseCases/Order/UpdateById/: IUpdateOrderByIdUseCase.cs  UpdateOrderByIdUseCase.cs
src/MyOrders.Application/UseCases/Orders/Create/: CreateOrderUseCase.cs  CreateOrderValidator.cs  ICreateOrderUseCase.cs
src/MyOrders.Application/UseCases/Orders/GetAll/: GetOrdersUseCase.cs  IGetOrdersUseCase.cs
src/MyOrders.Application/UseCases/Orders/GetById/: GetOrderByIdUseCase.cs  IGetOrderByIdUseCase.cs
src/MyOrders.Application/UseCases/Orders/UpdateById/: IUpdateOrderByIdUseCase.cs  UpdateOrderByIdUseCase.cs
src/MyOrders.Application/Validators/Orders/: CreateOrderValidator.cs
src/MyOrders.Domain/: MyOrders.Domain.csproj
src/MyOrders.Domain/Contracts/: OrderPaymentConfirmedMessage.cs  ProcessOrderMessage.cs
src/MyOrders.Domain/Exceptions/: MyOrdersException.cs  NotFoundException.cs  OrderUpdateFailedException.cs  ValidationErrorsException.cs
src/MyOrders.Domain/Models/: Order.cs
src/MyOrders.Domain/Persistence/: IOrderRepository.cs  IUnitOfWork.cs
src/MyOrders.Infrastructure/: GlobalUsings.cs  MyOrders.Infrastructure.csproj  MyOrdersDbContext.cs  UnitOfWork.cs
src/MyOrders.Infrastructure/Mappings/: OrderEntityConfiguration.cs
src/MyOrders.Infrastructure/Repositories/: OrderRepository.cs
src/MyOrders.OrderPaymentConfirmationWorker/: MyOrders.OrderPaymentConfirmationWorker.csproj  ProcessPaymentOrder.cs  Program.cs  appsettings.Development.json
src/MyOrders.OrderPaymentConfirmationWorker/Properties/: launchSettings.json
src/MyOrders.OrderProcessingWorker/: MyOrders.OrderProcessingWorker.csproj  ProcessShipmentOrder.cs  Program.cs  appsettings.Development.json
src/MyOrders.OrderProcessingWorker/Properties/: launchSettings.json
tests/Controllers.Test/: Controllers.Test.csproj  OrdersControllerTest.cs
tests/Infrastructure.Test/: DependenciesInjectionMock.cs  Infrastructure.Test.csproj
tests/Infrastructure.Test/Repositories/: OrderRepositoryTest.cs
tests/Test.Utils/: Test.Utils.csproj
tests/Test.Utils/Bus/: BusBuilder.cs
tests/Test.Utils/DTOs/Orders/: CreateOrderDtoBuilder.cs  GetOrderByIdDtoBuilder.cs  UpdateOrderStatusByIdDtoBuilder.cs
tests/Test.Utils/Logger/: LoggerBuilder.cs  LoggerHelper.cs
tests/Test.Utils/Models/: OrderBuilder.cs
tests/Test.Utils/Repositories/: OrderRepositoryBuilder.cs
tests/Test.Utils/Requests/: CreateOrderRequestBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Orders/Create/: CreateOrderUseCaseTest.cs
tests/UseCases.Test/Orders/GetAll/: GetOrdersUseCaseTest.cs
tests/UseCases.Test/Orders/GetById/: GetOrderByIdUseCaseTest.cs
tests/UseCases.Test/Orders/UpdateById/: UpdateOrderByIdUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Orders/Create/: CreateOrderValidatorTest.cs
