<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyOrders.OrderProcessingWorker-938FCA1D-9FCE-4EDD-A671-427D6BDFFD7C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="RabbitMQ.Client" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.CodeQuality.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyOrders.Application\MyOrders.Application.csproj" />
    <ProjectReference Include="..\MyOrders.Infrastructure\MyOrders.Infrastructure.csproj" />
  </ItemGroup>
</Project>
