<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOrders.Domain\MyOrders.Domain.csproj" />
    <ProjectReference Include="..\MyOrders.Infrastructure\MyOrders.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RabbitMQ.Client" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="MassTransit" />
    <None Remove="UseCases\" />
    <None Remove="FluentValidation" />
    <None Remove="Microsoft.CodeQuality.Analyzers" />
    <None Remove="Inputs\" />
    <None Remove="Outputs\" />
    <None Remove="Inputs\Orders\" />
    <None Remove="Outputs\Orders\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Orders\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
    <Folder Include="Inputs\Orders\" />
    <Folder Include="Outputs\Orders\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Orders\" />
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
