<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Bogus" />
    <None Remove="Repositories\" />
    <None Remove="Moq" />
    <None Remove="Logger\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Orders\" />
    <None Remove="Models\" />
    <None Remove="Bus\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Repositories\" />
    <Folder Include="Logger\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Orders\" />
    <Folder Include="Models\" />
    <Folder Include="Bus\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyOrders.Application\MyOrders.Application.csproj" />
  </ItemGroup>
</Project>
